# language-identifier

./: LICENSE  Liblinear.model.sb  List of languages.txt  README.md  pom.xml
src/main/java/de/languageid/: DocumentRepresentationConstructor.java
src/main/java/de/nlptools/languageid/: DocumentRepresentationConstructor.java  FDistribution.java  NearestNeighbourClassifier.java  NearestPrototypeClassifier.java
src/main/java/de/nlptools/languageid/cl/: Predict.java  Train.java
src/main/java/de/nlptools/languageid/classifiers/: EvaluationResult.java  IClassifier.java  LiblinearClassifier.java  NearestNeighbourClassifier.java  NearestPrototypeClassifier.java
src/main/java/de/nlptools/languageid/io/: Dataset.java  DocumentReader.java  DocumentTools.java
src/main/java/de/nlptools/languageid/tools/: DocumentTools.java  FDistribution.java  MathTools.java
src/test/java/de/nlptools/languageid/: NearestPrototypeClassifierTest.java
src/test/java/de/nlptools/languageid/cl/: TrainTest.java
src/test/java/de/nlptools/languageid/classifiers/: LiblinearClassifierTest.java  NearestPrototypeClassifierTest.java
src/test/java/de/nlptools/languageid/io/: DocumentReaderTest.java
src/test/java/de/nlptools/languageid/tools/: DocumentToolsTest.java  FDistributionTest.java  MathToolsTest.java
